# .env
# *** IMPORTANT: Replace this with a long, random string! ***
SECRET_KEY=1234567890MarioJohn$$

# Set DEBUG to True for development mode
DEBUG=True

# List of allowed addresses for your website (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost